@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* overflow-x: hidden; */
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #80204d;
    color: #fff;
}


.navbar {
    display: flex;
    justify-content: space-between;
    padding: 2em;

}

.brand {
    margin-top: -10px;
}

.brand span {
    color: #f10774;
}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;

}



.menu-check {
    display: none;
}

.menu:hover {
    transform: rotate(360deg);
}

.menu li {
    list-style: none;
}

.menu a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
    animation: color 5s ease-in;
}

@keyframes color {
    from {
        background-color: #fff;
    }

    to {
        background-color: #80204d;
    }
}

.menu a:hover {
    background-color: #68153b;
    color: #f10774;
}

.menu .active {
    color: #f10774;
}

.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

h1 {
    font-size: clam(4vw, 1.5em, 3em);
}

.info-content span {
    color: #af3c72;
}

span {
    color: #f10774;
}

.download-cv {
    padding: 10px 20px;
    color: #f10774;
    background-color: #68153b;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px;
    animation: colorChange 4s ease-in;
    margin: 1em;
}

@keyframes colorChange {
    from {
        background-color: #f1cede;
    }

    to {
        background-color: #80204d;
    }
}


.download-cv:hover {
    background-color: #80204d;
}

.main img {
    width: 350px;
    border: 7px solid #68153b;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60vw;
    align-items: center;
}

.about img {
    height: 500px;
    width: 500px;
    grid-column: 1/5;
}

.about-info {
    grid-column: 5/10;
    padding: 3em;
}

.about-info p {
    color: #f10774;
}

.about-info h2 {
    font-size: 2em;
    color: black;
}

.divider {
    height: 4px;
    width: 60px;
    background-color: #f10774;
    margin-top: 10px;
    margin-bottom: 1em;
}

.about p {
    margin-bottom: 1em;
}

.porfolio {
    background-color: #80204d;
}


.porfolio-headings {
    width: 100vw;
    padding: 5em;

}

.porfolio-headings h2 {
    font-size: 2.5em;
}

.porfolio .container {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.card {
    width: 300px;
    height: 450px;
    background-color: #68153b;
}

.card_img {
    width: 100%;
    height: 300px;
    background-image: url(./img/project.png);
    background-size: cover;
}

.card_title {
    padding: 20px;
}

p {
    color: #fff;
}

.card_projects_link {
    display: flex;
    justify-content: space-evenly;
}

.card_projects_link a {
    color: #fff;
    text-decoration: none;
}

.card_projects_link i {
    font-size: 1.5em;
    margin: 1em;
}

.card .project-details {
    margin: 0 auto;
    margin: 1em;
    width: 70%;
}

.card .project-details a {
    text-decoration: none;
    color: #f10774;
}

.project_details_content {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 1em;
    text-transform: uppercase;

}

.contact_section {
    background-color: #490c29;
    padding: 2em;
    height: 740px;

}

.contact_heading h2 {
    font-size: 2.5em;
}

.container_contact {
    padding: 3em;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.container_contact img {
    width: 600px;
    height: 600px;
    bottom: 0px;


}

.contact_form {
    display: flex;
    align-items: center;
    width: 20vw;
    color: #fff;
}

.contact_form h4 {
    font-size: 2em;
}

.form_control {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    font-size: 3em;
    width: 10vw;
    margin-top: 2em;
    margin-left: 2em;
}

form input {
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
}


form textarea {
    height: 150px;
    background: none;
    color: #fff;
    padding: 1.5em;
    border-bottom: 1px solid #fff;
}

.btn_submit {
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color: #f10774;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgb(100, 230, 200, 0.69);
}

.btn_submit:hover {
    background-color: #80204d;
    box-shadow: none;

}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    background-color: #af3c72;
}

.footer h2 {
    font-size: 3em;
}

.footer h5 {
    font-size: 1.5em;
}


@media all and (max-width: 765px) {
    .menu {
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vw;
        background-color: #af3c72;
        z-index: 1;
        transform: translateX(-110%);
        transition: all .5s ease-in-out;
    }

    .show-menu {
        transform: translateX(0%);
        transition: all .5s ease-in-out;
    }

    .menu li {
        margin: 2em 2em;
    }

    .toogle_menu {
        display: block;
    }

    .fa-bars {
        font-size: 1.2em;
        margin-top: -.2em;
    }

    .toogle_menu .fa-close {
        font-size: 1.7em;
        display: none;
    }

    .main {
        display: flex;
        flex-direction: column-reverse;
    }

    .info-content_p {
        display: none;
    }

    .main img {
        width: min(70%, 350px);
        height: auto;
    }

    .info-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .download-cv {
        display: none;
    }

    .info-content .info-content-subtitle {
        display: block;
    }

    .info-content_p {
        display: none;
    }

    .about img {
        width: min(70%, 350px);
        height: auto;
    }

    .container_contact img {
        display: none;
    }

}